body{
    margin: 0;
    padding: 0;
    background: #000000;
    font-family: 'Arial',sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.title{
    color: #00eaff;
    margin-top: 20px;
    font-size: 50px;
    letter-spacing: 2px;
    text-shadow: 
        0 0 10px #00eaff,
        0 0 25px #00eaff,
        0 0 45px #00eaff;
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 15px #00eaff; }
    to { text-shadow: 0 0 35px #00eaff; }
}

.board{
    display: grid;
    grid-template-columns: repeat(3, 130px);
    grid-template-rows: repeat(3, 130px);
    gap: 18px;
    margin-top: 30px;
}

.cell{
    width: 130px;
    height: 130px;
    background: rgba(10, 10, 10, 0.8);
    border: 2px solid #00eaff;
    box-shadow: 
        0 0 12px #00eaff,
        inset 0 0 18px #00eaff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
    color: #00ffea;
    cursor: pointer;
    transition: 0.35s ease;
    font-weight: bold;
    border-radius: 12px;
}

.cell:hover{
    box-shadow: 
        0 0 25px #00eaff,
        inset 0 0 30px #00eaff;
    transform: scale(1.10);
}

.reset{
    margin-top: 40px;
    padding: 14px 35px;
    background: transparent;
    border: 2px solid #00eaff;
    color: #00eaff;
    font-size: 24px;
    cursor: pointer;
    border-radius: 10px;
    text-shadow: 0 0 10px #00eaff;
    box-shadow: 0 0 15px #00eaff;
    transition: 0.3s ease;
    letter-spacing: 1px;
    font-weight: 600;
}

.reset:hover{
    background: #00eaff;
    color: black;
    box-shadow: 0 0 30px #00eaff;
    transform: scale(1.06);
}
